123,3,3/14/2013,Kristin,Brewer
103,2,8/23/2013,Marcia,Stephenson
122,2,8/28/2013,Jeremy,Savage
115,1,9/4/2013,Alfred,Reddy
109,1,9/20/2013,Justin,Liu
117,3,4/22/2013,Francis,Wheeler
111,1,4/25/2013,Jeremy,Chung
119,3,4/26/2013,Monica,Fuller
111,2,5/1/2013,Clara,Graves
105,3,5/3/2013,Dorothy,Cox
111,3,5/8/2013,Bryan,McCall
102,1,5/13/2013,Lorraine,Te
107,2,10/7/2013,Andrea,Braun
110,2,10/8/2013,Debbie,Britt
124,2,10/9/2013,Wanda,Ennis
118,2,10/11/2013,Tammy,Grant
120,3,10/15/2013,Dorothy,Flowers
116,1,10/16/2013,Christine,Bullardrrell