126,2,6/11/2013,Dorothy,Bowman
113,2,6/13/2013,Johnny,Bynum
122,3,7/15/2013,Neil,Gold
104,2,8/30/2013,Edwin,Nolan
110,3,9/6/2013,Kathleen,Frye
119,2,9/12/2013,Elisabeth,Stallings
121,1,9/16/2013,Terry,Camp
102,1,9/17/2013,Tracy,Hwang
109,2,9/20/2013,Regina,Langley
112,2,9/25/2013,Barry,Guthrie
118,2,9/27/2013,William,Barry
104,1,10/1/2013,Connie,Duffy
103,1,10/3/2013,Bruce,McGuire
116,2,7/16/2013,Erica,Long
116,2,9/11/2013,Lucille,Sellers
120,2,10/21/2013,Gladys,Starr
103,1,11/22/2013,Kent,Malone
104,2,11/26/2013,Vernon,Adcock
117,3,12/11/2013,Marilyn,Hanna
107,2,12/30/2013,John,Stanton
116,3,4/4/2013,Marshall,Garrison
117,2,6/18/2013,Theresa,Tyson
109,1,8/12/2013,Mitchell,Manning
119,2,11/28/2013,Roberta,Horner
116,3,12/18/2013,Dianne,Strickland
112,2,12/26/2013,Victor,Sanford
110,1,3/13/2013,Stephanie,Winstead
123,1,3/18/2013,Ian,Blanton
106,1,3/21/2013,Tim,Frank
103,1,3/22/2013,Philip,Tuttle
115,2,3/26/2013,Peter,Pittman
106,2,3/29/2013,Jackie,Cook
116,3,4/3/2013,Arlene,McLeod
126,2,4/5/2013,Cameron,Shannon
110,3,4/10/2013,Theresa,Stephenson
112,1,4/11/2013,Wayne,Fitzpatrick
124,1,4/12/2013,Danielle,Kaufman
121,3,4/15/2013,Chris,Chan
120,1,4/16/2013,Ryan,Watts
120,3,4/17/2013,Karen,Hines
123,3,4/18/2013,Penny,Tyler
106,3,4/19/2013,Calvin,Perkins
119,2,4/24/2013,Louis,Boyle
122,2,4/26/2013,Harriet,Elmore
114,3,4/30/2013,Randall,Lutz
112,1,5/2/2013,Rodney,Berry
116,3,5/6/2013,Gretchen,Bridges
109,2,5/8/2013,Jim,Hurley
119,1,5/9/2013,Doris,Kim
103,3,5/14/2013,Julian,Knox
117,3,5/15/2013,Kristine,Garner
104,1,5/22/2013,Laurie,McNeill
104,3,5/24/2013,Colleen,Pace
113,2,5/27/2013,Frank,Hull
110,2,5/29/2013,Albert,Spears
126,3,5/30/2013,Christian,Orr
120,2,6/4/2013,Dwight,Sherrill
120,2,6/6/2013,Beth,Howe
125,1,6/14/2013,Stacy,Jernigan
125,3,6/17/2013,Sally,Rose
101,1,6/20/2013,Michael,Nichols
106,2,6/21/2013,Elaine,Benson
109,2,6/26/2013,Gordon,Newton
106,3,7/1/2013,Alvin,Meadows
122,1,7/8/2013,Hilda,Boyle
123,2,7/9/2013,Jordan,Hernandez
105,1,7/10/2013,Priscilla,Wu
108,1,7/15/2013,Penny,Lawson
101,2,7/17/2013,Allison,Lindsay
115,2,7/18/2013,Natalie,Riddle
115,2,7/19/2013,Jeffrey,Bates
106,3,7/22/2013,Tommy,Kidd
123,2,7/25/2013,Erika,Ho
117,1,7/31/2013,Kate,Brooks
115,2,8/2/2013,Irene,White
112,1,8/5/2013,Arlene,Best
112,3,8/9/2013,Teresa,Dudley
116,3,8/12/2013,Angela,Starr
126,1,8/14/2013,Carlos,Spencer
104,1,8/15/2013,Tamara,Hamilton
122,3,8/16/2013,Kathy,Poole
114,2,8/19/2013,Carmen,Hartman
107,2,8/20/2013,Kathy,West
120,1,9/3/2013,Tamara,Shah
105,3,9/5/2013,Randall,Klein
101,3,9/6/2013,Vicki,Parrish
102,3,9/9/2013,Ann,Clayton
118,1,9/10/2013,Jason,Frank
106,2,9/16/2013,Ricky,McMillan
104,1,9/18/2013,Joy,Howard
118,2,9/20/2013,Ray,Gibbs
117,3,9/25/2013,Norma,Hatcher
126,2,9/27/2013,Sandy,O'Neill
119,2,9/30/2013,Donald,Anthony
126,3,10/1/2013,Howard,Blum
124,2,10/2/2013,Dana,Faulkner
106,2,10/8/2013,Derek,Langley
105,1,10/9/2013,Colleen,Hart
119,3,10/11/2013,Don,Ayers
124,3,10/15/2013,Karen,Rubin
115,2,10/17/2013,Gary,McCormick
122,3,10/23/2013,Christopher,Kaplan
119,2,10/25/2013,Carrie,McNamara
123,2,10/30/2013,Jason,Glass
105,3,11/1/2013,Clifford,Wooten
111,2,11/6/2013,Lynne,Daly
116,2,11/7/2013,Milton,Pate
108,1,11/14/2013,Jeremy,McDonald
114,3,11/19/2013,Harvey,Bowling
103,3,11/21/2013,Neil,Dickens
123,1,11/25/2013,Billy,Li
111,2,11/27/2013,Pauline,Tuttle
121,1,11/28/2013,Claudia,Sims
118,2,11/29/2013,Jeanne,O'Connor
123,1,12/3/2013,Wesley,Starr
116,2,12/5/2013,Lori,Stafford
125,1,12/9/2013,Larry,Pope
111,1,12/13/2013,Randy,Solomon
120,1,12/16/2013,Denise,Hendrix
101,3,12/17/2013,Mike,McKenna
104,3,12/18/2013,Erica,Wong
123,2,12/19/2013,Milton,Arnold
107,3,12/20/2013,Katie,Noble
112,3,12/23/2013,Jean,Williford
124,3,12/31/2013,Allen,Baird
126,2,3/12/2013,Justin,Bond
113,3,3/20/2013,Jeanne,Spencer
118,1,3/21/2013,Mike,Shields
126,3,3/26/2013,Sheila,Craig
126,1,3/28/2013,Jack,Winstead
109,2,3/29/2013,Mike,Dodson
118,3,4/1/2013,Gail,Glover
119,3,4/5/2013,Phillip,Hawley
112,2,4/10/2013,Sara,Schaefer
123,3,4/12/2013,Paige,Kane
116,2,4/19/2013,Fred,Wilder
121,3,5/15/2013,Kevin,Reid
111,2,5/16/2013,Holly,Koch
117,2,5/17/2013,Karen,Kennedy
112,1,5/20/2013,Bryan,Woodard
108,2,5/24/2013,Bob,Sutton
118,2,5/28/2013,Paula,West
107,2,5/29/2013,Brandon,Oakley
119,1,5/30/2013,Kate,Strickland
119,2,5/31/2013,Veronica,Day
107,3,6/5/2013,Angela,Brandon
110,3,6/12/2013,Wanda,Byrne
124,3,6/17/2013,Terri,Carver
117,3,6/19/2013,Fred,Rich
117,2,6/21/2013,Hilda,Singh
108,3,6/24/2013,Tracey,Reilly
121,3,6/26/2013,Rhonda,Boyle
114,2,7/1/2013,Kim,Abrams
124,1,7/2/2013,Ruth,Higgins
109,1,7/3/2013,Cynthia,Richards
118,3,7/16/2013,Oscar,Bernstein
107,2,7/17/2013,Vicki,Sherman
119,2,7/22/2013,Lloyd,Hale
113,1,7/25/2013,Sue,Hudson
126,2,7/26/2013,Benjamin,Moody
112,1,7/29/2013,Sidney,Schultz
124,2,7/30/2013,Jesse,Hinson
125,3,7/31/2013,Kate,Peck
124,3,8/2/2013,Rachel,Cross
102,1,8/6/2013,Stuart,Snyder
117,1,8/9/2013,Arlene,Blanton
106,1,8/15/2013,Gretchen,Larson
123,2,8/19/2013,Michael,Abrams
122,3,8/20/2013,William,Freedman
126,3,8/28/2013,Jay,Burnette
102,2,10/18/2013,Randy,Sykes
125,3,10/23/2013,Ruth,Manning
112,3,10/25/2013,Dennis,Osborne
126,3,10/29/2013,Geraldine,Yu
101,3,11/4/2013,Joel,Winstead
122,3,11/6/2013,Eddie,Moore
112,1,11/8/2013,Tony,Scarborough
123,2,11/11/2013,Angela,Quinn
121,1,11/13/2013,Troy,Gould
120,3,11/14/2013,Marcus,Forbes
102,2,11/15/2013,Terry,Finch
115,3,11/18/2013,Marshall,White
103,3,11/19/2013,Stacey,Harmon
113,3,11/20/2013,Dawn,Newton
117,3,11/22/2013,Erik,Young
117,3,11/25/2013,Betty,Fleming
116,1,11/27/2013,Lisa,Hobbs
102,3,11/29/2013,Vicki,Carlton
115,1,12/3/2013,Sidney,Epstein
118,1,12/4/2013,Nancy,Braswell
113,3,12/9/2013,Carl,Pace
101,2,12/11/2013,Lester,Bates
123,2,12/12/2013,Dan,Moser
108,1,12/13/2013,Leroy,Glass
107,3,12/16/2013,Julian,Britt
113,3,12/18/2013,Kathleen,Hodges
107,2,12/19/2013,Elsie,Perkins
106,1,12/20/2013,Jennifer,Bynum
123,1,12/25/2013,Dana,Kent
102,2,12/26/2013,Alex,Beard
111,2,12/27/2013,Leslie,Paul
115,3,12/30/2013,Lindsay,McPherson